* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

body {
  background-color: #ecf2f8;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "test-1 test-1 test-2 test-3"
    "test-4 test-5 test-5 test-3";
  gap: 2rem;
  padding: 1.5rem;
}

.card {
  border-radius: 10px;
  padding: 1.5rem 2.5rem;
  box-shadow: 2px 2px 10px #808080;
  display: flex;
  flex-direction: column;
  font-family: "Public Sans", sans-serif;
  color: #323a49;
  gap: 6%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-pic {
  height: 4rem;
  width: 4rem;
  border-radius: 60%;
  border: 4px solid #000;
  background-color: #000;
  display: flex;
  overflow: hidden;
}

.profile-pic img {
  border-radius: 50%;
  object-fit: contain;
}

.user-info p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}

.user-info p:last-child {
  opacity: 80%;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card:nth-child(1) {
  grid-area: test-1;
  background-color: #48556a;
  color: #c0c1c3;
}

.card:nth-child(1) > .profile > .profile-pic {
  border: 4px solid #9169d2;
  background-color: #9169d2;
}

.card:nth-child(2) {
  grid-area: test-2;
  background-color: #fff;
}

.card:nth-child(3) {
  grid-area: test-3;
  background-color: #fff;
}

.card:nth-child(4) {
  grid-area: test-4;
  background-color: #fff;
}

.card:nth-child(5) {
  grid-area: test-5;
  background-color: #fff;
}

.card:nth-child(5) > .profile > .profile-pic {
  border: 4px solid #9169d2;
  background-color: #9169d2;
}
